# LLibrary

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/core/java/net/ilexiconn/llibrary/client/event/: ApplyRenderRotationsEvent.java  PlayerModelEvent.java  PlayerViewDistanceEvent.java
src/core/java/net/ilexiconn/llibrary/server/asm/: ClassPatcher.java  Descriptors.java  InsnPredicate.java  MappingHandler.java  Method.java  MethodPatcher.java  RuntimePatcher.java  Transformed.java
src/core/java/net/ilexiconn/llibrary/server/core/api/: LLibraryCoreAPI.java
src/core/java/net/ilexiconn/llibrary/server/core/patcher/: LLibraryHooks.java  LLibraryRuntimePatcher.java
src/main/java/net/ilexiconn/llibrary/: LLibrary.java  TestEntity.java  TestRenderer.java
src/main/java/net/ilexiconn/llibrary/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/net/ilexiconn/llibrary/client/event/: ApplyRenderRotationsEvent.java  PlayerModelEvent.java  RenderArmEvent.java
src/main/java/net/ilexiconn/llibrary/client/gui/: ColorMode.java  ColorScheme.java  ElementGUI.java  LLibraryConfigGUI.java  LLibraryGUIFactory.java  ModUpdateEntryGUI.java  ModUpdateGUI.java  ModUpdateListGUI.java  SnackbarGUI.java
src/main/java/net/ilexiconn/llibrary/client/lang/: LanguageHandler.java  RemoteLanguageContainer.java
src/main/java/net/ilexiconn/llibrary/client/model/: ModelAnimator.java  Transform.java  VoxelModel.java
src/main/java/net/ilexiconn/llibrary/client/util/: ClientUtils.java  FontUtils.java  ItemTESRContext.java  Matrix.java  StackUnderflowError.java
src/main/java/net/ilexiconn/llibrary/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/net/ilexiconn/llibrary/server/animation/: Animation.java  AnimationAI.java  AnimationHandler.java  IAnimatedEntity.java  NamedAnimation.java
src/main/java/net/ilexiconn/llibrary/server/asm/: ClassPatcher.java  Descriptors.java  InsnPredicate.java  InsnType.java  LLibraryASMHandler.java  LLibraryClassTransformer.java  LLibraryHooks.java  LLibraryPlugin.java  MappingHandler.java  Method.java  MethodPatcher.java  Patch.java  PatchClassWriter.java  PatchType.java  PostProcessor.java  RuntimePatcher.java
src/main/java/net/ilexiconn/llibrary/server/capabilities/: EntityDataCapabilityImplementation.java  EntityDataCapabilityStorage.java  ExtendedEntityDataManager.java  IEntityDataCapability.java
src/main/java/net/ilexiconn/llibrary/server/capability/: EntityDataCapabilityImplementation.java  EntityDataCapabilityStorage.java  EntityDataHandler.java  ExtendedEntityDataManager.java  IEntityData.java  IEntityDataCapability.java
src/main/java/net/ilexiconn/llibrary/server/command/: Command.java  CommandHandler.java  ICommandExecutor.java
src/main/java/net/ilexiconn/llibrary/server/config/: Config.java  ConfigEntry.java  ConfigHandler.java  EntryProperty.java  EntryTypes.java  LLibraryConfig.java
src/main/java/net/ilexiconn/llibrary/server/entity/: EntityProperties.java  EntityPropertiesHandler.java  IIntermittentEntity.java  PropertiesTracker.java  SensitiveTagCompound.java
src/main/java/net/ilexiconn/llibrary/server/event/: AnimationEvent.java  BlockEntityUpdateEvent.java  CollectEntityDataEvent.java  SurvivalTabClickEvent.java
src/main/java/net/ilexiconn/llibrary/server/nbt/: NBTHandler.java  NBTMutatorProperty.java  NBTProperty.java
src/main/java/net/ilexiconn/llibrary/server/network/: AbstractMessage.java  AnimationMessage.java  BlockEntityMessage.java  NetworkHandler.java  NetworkWrapper.java  PropertiesMessage.java  SnackbarMessage.java  SurvivalTabMessage.java  TileTrackMessage.java
src/main/java/net/ilexiconn/llibrary/server/plugin/: LLibraryPlugin.java
src/main/java/net/ilexiconn/llibrary/server/property/: IBooleanProperty.java  IDoubleProperty.java  IDoubleRangeProperty.java  IFloatProperty.java  IFloatRangeProperty.java  IIntProperty.java  IIntRangeProperty.java  IStringProperty.java  IStringSelectionProperty.java
src/main/java/net/ilexiconn/llibrary/server/snackbar/: Snackbar.java  SnackbarHandler.java  SnackbarPosition.java
src/main/java/net/ilexiconn/llibrary/server/structure/: BlockCoords.java  BlockList.java  BlockState.java  ComponentInfo.java  RotationAngle.java  StructureBuilder.java  StructureGenerator.java  StructureHandler.java
src/main/java/net/ilexiconn/llibrary/server/update/: UpdateContainer.java  UpdateHandler.java
src/main/java/net/ilexiconn/llibrary/server/util/: EnumHandSide.java  ExceptionlessFunctions.java  IGetter.java  ISetter.java  IValue.java  IValueAccess.java  ListHashMap.java  ModUtils.java  TickRateHandler.java  Tuple3.java  WeakIdentityHashMap.java  WebUtils.java
src/main/java/net/ilexiconn/llibrary/server/world/: IWorldDataAdapter.java  TickRateHandler.java  WorldDataHandler.java
src/main/java/testanim/: ClientProxy.java  EntityAnimationTest.java  ModTestAnimation.java  RenderEntityTest.java  TestProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/llibrary/lang/: en_US.lang  pt_BR.lang  ru_RU.lang
src/main/resources/assets/llibrary_animtest/models/: testmodel.tbl
src/test/java/net/ilexiconn/llibrary/test/: AnimationTest.java  BakedTabulaTest.java  CommandTest.java  ConfigTest.java  EntityDataTest.java  NBTTest.java  PropertiesTest.java  RemoteLanguageTest.java  RenderEventTest.java  SnackbarTest.java  StructureTest.java  TabulaTest.java  TestMod.java  WorldSaveTest.java
src/test/java/net/ilexiconn/llibrary/test/animation/: AnimationTest.java
src/test/java/net/ilexiconn/llibrary/test/command/: CommandTest.java
src/test/java/net/ilexiconn/llibrary/test/tabula/: TabulaTest.java
src/test/java/testanim/: EntityTabulaAnimationTest.java  ModTestAnimation.java  RenderEntityTest.java  TestProxy.java
src/test/resources/assets/remotelanguagetest/: lang.json  remote_lang.json
src/test/resources/assets/tabulatest/models/item/: tabula_baked_item.json  tabula_baked_item.tbl
src/test/resources/assets/testmod/models/entity/: model.tbl
(+125 files in other folders)
